<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- JDBC Database connection settings -->
        <property name="connection.driver_class">com.mysql.cj.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://remotemysql.com:3306/xDTiXXCxll</property>
        <property name="connection.username">xDTiXXCxll</property>
        <property name="connection.password">vwmDRh5T5u</property>
        <!-- JDBC connection pool settings ... using built-in test pool -->
        <property name="connection.pool_size">1</property>
        <!-- Select our SQL dialect -->
        <property name="dialect">org.hibernate.dialect.MySQL5Dialect</property>
        <!-- Echo the SQL to stdout -->
        <property name="show_sql">false</property>
        <!-- Set the current session context -->
        <property name="current_session_context_class">thread</property>
        <!-- create the database schema on startup -->
        <property name="hbm2ddl.auto">update</property>
        <property name="hibernate.jdbc.time_zone">Europe/Berlin</property>
        <!-- Entities -->
        <mapping class="com.ef.entity.AccessLog"/>
        <mapping class="com.ef.entity.SavedResults"/>
    </session-factory>
</hibernate-configuration>